spring.application.name=back-end
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/ecomapp_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.main.allow-circular-references=true
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# JWT
jwt.private-key=classpath:jwt/app.key
jwt.public-key=classpath:jwt/app.pub
jwt.ttl=15m

# Payment
stripe.secret.key=sk_test_51PafaE2L8ERRpVQj1OBKgIVfMkFTiTD3YK7659GlVW2nqwJnedBeSqkl8LZx6KfjHUt7fMProNasVjIgOi8xgSbh00wjLWjxAh
stripe.webhook.secret=whsec_825ed19b7e77bcb11f986543a7f1c76d7fff29361fe4e27bf0ad70f7b4a91b70
coinbase.api.key=30faf249-f44f-44d0-be87-61c8f991f235
coinbase.webhook.secret=6798f612a9e73e85916950c6
app.frontend.url=http://localhost:8080